NODE_ENV=prod
APP_TITLE=DynamoDB API
APP_DESCRIPTION=NodeJS API using Dynamo DB
APP_VERSION=0.1.0
AWS_ACCESS_KEY_ID=AKIAWW34FLHYMJ5LMKBP
AWS_ACCESS_KEY_SECRET=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
AWS_REGION=us-east-1
